NODE_ENV=development
#NODE_ENV=production

PROD_RESTURL=https://svcc-react1.azurewebsites.net/rest
JSONSERVER_RESTURL=http://localhost:4000/api/
#JSONSERVER_RESTURL=http://192.168.1.13:1398/api/


#PROD_RESTURL=http://localhost:4567/rest